# Internship-Management-System-Platform

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
fast-boot-PM/: pom.xml
fast-boot-PM/src/main/java/net/maku/college/controller/: CollegeBusinessApprovalController.java  CollegeEnterpriseDetailController.java  CollegeFileController.java  CollegePracMangerController.java  CollegeUserController.java
fast-boot-PM/src/main/java/net/maku/college/convert/: SysCollegePracConvert.java  SysEnterpriseConvert.java  SysUserConvert.java
fast-boot-PM/src/main/java/net/maku/college/dao/: SysCollegeFileDao.java  SysCollegePatternFileDao.java  SysCollegePracDao.java  SysCollegeUserDao.java
fast-boot-PM/src/main/java/net/maku/college/entity/: SysCollegePatternFileEntity.java  SysCollegePracEntity.java
fast-boot-PM/src/main/java/net/maku/college/service/: SysCollegeFileService.java  SysCollegePatternFileService.java  SysCollegePracService.java  SysCollegeUserService.java
fast-boot-PM/src/main/java/net/maku/college/vo/: CollegePatternFileVo.java  CollegeUserVo.java  EnterpriseResultVo.java  PracVo.java
fast-boot-PM/src/main/java/net/maku/enterprise/common/: OrgConstants.java  OrgUtils.java
fast-boot-PM/src/main/resources/college/mapper/: CollegeUserDao.xml
fast-boot-college/: pom.xml
fast-boot-college/src/main/java/net/maku/controller/: CollegeEnterpriseDetailController.java  CollegeFileController.java  CollegeInternshipController.java  CollegePracMangerController.java  CollegeUserController.java
fast-boot-college/src/main/java/net/maku/convert/: SysCollegePracConvert.java  SysEnterpriseConvert.java  SysUserConvert.java
fast-boot-college/src/main/java/net/maku/dao/: CollegeFileDao.java  CollegePracDao.java  CollegeUserDao.java  EnterpriseMangerDao.java  SysPublicFileDao.java
fast-boot-college/src/main/java/net/maku/entity/: OrgPracManageEntity.java  SysPublicFileEntity.java
fast-boot-college/src/main/java/net/maku/service/: CollegeFileService.java  CollegePracService.java  CollegeUserService.java  EnterpriseMangerService.java  SysPublicFileService.java
fast-boot-college/src/main/java/net/maku/vo/: CollegeUserVo.java  EnterpriseResultVo.java  PracVo.java
fast-boot-college/src/main/resources/mapper/: CollegePracDao.xml  CollegeUserDao.xml  EnterpriseMangerDao.tld
fast-boot-student/: pom.xml
(+242 files in other folders)
